# database (change before deploy to helios!)
spring.datasource.url=jdbc:postgresql://localhost/blps
spring.datasource.username=aleksey
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#email
spring.mail.username="vasuuna@mail.ru"
spring.mail.password=""

#jwt
jwt.key=bpmn
jwt.validity=604800000

#other
server.port=15600