# database (change before deploy to helios!)
spring.datasource.url=jdbc:postgresql://localhost/blps
spring.datasource.username=aleksey
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#email
spring.mail.host=smtp.mail.ru
spring.mail.port=0
spring.mail.username=""
spring.mail.password=""
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=1000
spring.mail.properties.mail.smtp.timeout=1000
spring.mail.properties.mail.smtp.writetimeout=1000
spring.mail.properties.mail.smtp.starttls.enable=true

#jwt
jwt.key=bpmn
jwt.validity=604800000